<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp loc="(200,100)" name="Register"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">Register!</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,410)" to="(240,550)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(190,950)" to="(280,950)"/>
    <wire from="(320,770)" to="(430,770)"/>
    <wire from="(270,770)" to="(270,850)"/>
    <wire from="(190,460)" to="(190,950)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(300,900)" to="(370,900)"/>
    <wire from="(110,400)" to="(250,400)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(110,410)" to="(240,410)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(320,850)" to="(440,850)"/>
    <wire from="(340,890)" to="(340,970)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(410,400)" to="(410,610)"/>
    <wire from="(450,440)" to="(450,930)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(370,900)" to="(370,980)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(370,740)" to="(370,820)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(420,410)" to="(420,690)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(300,820)" to="(370,820)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(200,450)" to="(200,870)"/>
    <wire from="(340,730)" to="(340,810)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(200,870)" to="(280,870)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(430,420)" to="(430,770)"/>
    <wire from="(210,440)" to="(210,790)"/>
    <wire from="(270,690)" to="(270,770)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(270,850)" to="(270,930)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(320,930)" to="(450,930)"/>
    <wire from="(300,880)" to="(300,900)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(110,390)" to="(280,390)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(220,430)" to="(220,710)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(230,420)" to="(230,630)"/>
    <wire from="(440,430)" to="(440,850)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(320,690)" to="(420,690)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(300,980)" to="(370,980)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(340,810)" to="(340,890)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <wire from="(370,820)" to="(370,900)"/>
    <comp lib="4" loc="(320,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="6" loc="(380,303)" name="Text">
      <a name="text" val="Implement your register circuit here!"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(416,76)" name="Text">
      <a name="text" val="Susan Roberts"/>
    </comp>
    <comp lib="6" loc="(423,106)" name="Text">
      <a name="text" val="and this is my pretty 8-bit register!"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(320,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(320,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(416,52)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="4" loc="(320,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
  </circuit>
</project>
