<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16 Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1 Bit Adder">
    <a name="circuit" val="1 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(350,140)" to="(350,350)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,220)" to="(290,380)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(50,460)" to="(150,460)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(330,340)" to="(330,500)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="640,80" width="10" x="75" y="75"/>
      <circ-port height="8" pin="450,220" width="8" x="76" y="66"/>
      <circ-port height="10" pin="90,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,500" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,160)" to="(590,160)"/>
    <wire from="(130,100)" to="(560,100)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(220,120)" to="(570,120)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(400,210)" to="(400,460)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(120,210)" to="(120,460)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(310,140)" to="(580,140)"/>
    <wire from="(390,320)" to="(390,460)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <comp loc="(300,180)" name="1 Bit Adder">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,180)" name="1 Bit Adder">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,180)" name="1 Bit Adder">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,180)" name="1 Bit Adder">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="4 Bit ALU">
    <a name="circuit" val="4 Bit ALU"/>
    <a name="clabel" val="C_out"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(480,180)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(100,490)" to="(240,490)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(270,220)" to="(570,220)"/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(270,230)" to="(600,230)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(400,330)" to="(400,470)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(100,190)" to="(100,420)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,190)" name="4 Bit Subtractor"/>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(757,161)" name="Text">
      <a name="text" val="4. Negation"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(741,238)" name="Text">
      <a name="text" val="8. XOR"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in_add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,150)" name="4 Bit Adder"/>
    <comp lib="6" loc="(760,142)" name="Text">
      <a name="text" val="3. Increment"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out_add"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in_inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(765,123)" name="Text">
      <a name="text" val="2. Subtraction"/>
    </comp>
    <comp lib="6" loc="(754,101)" name="Text">
      <a name="text" val="1. Addition"/>
    </comp>
    <comp lib="6" loc="(753,182)" name="Text">
      <a name="text" val="5. Bit Shift"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,240)" name="4 Bit Adder"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in_subt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(737,219)" name="Text">
      <a name="text" val="7. OR"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out_subt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out_inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(742,200)" name="Text">
      <a name="text" val="6. AND"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Subtractor">
    <a name="circuit" val="1 Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Subtractor">
    <a name="circuit" val="4 Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="290,120" width="10" x="75" y="75"/>
      <circ-port height="8" pin="420,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="580,470" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="610,310" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,270)" name="1 Bit Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,270)" name="1 Bit Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,270)" name="1 Bit Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,270)" name="1 Bit Subtractor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Adder">
    <a name="circuit" val="16 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="240,50" width="10" x="45" y="55"/>
      <circ-port height="10" pin="180,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="590,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,470" width="8" x="76" y="66"/>
      <circ-port height="8" pin="310,480" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(480,270)" to="(480,450)"/>
    <wire from="(490,100)" to="(490,240)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(270,330)" to="(270,460)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(460,280)" to="(460,450)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(230,270)" to="(230,460)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(240,310)" to="(240,450)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <comp loc="(490,240)" name="4 Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="4 Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(330,240)" name="4 Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(250,240)" name="4 Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Subtractor">
    <a name="circuit" val="16 Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="380,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="580,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="200,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="590,240" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <comp loc="(300,270)" name="4 Bit Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,270)" name="4 Bit Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,270)" name="4 Bit Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(370,270)" name="4 Bit Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(520,330)" to="(520,530)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(550,340)" to="(550,540)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(380,220)" to="(620,220)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,210)" to="(590,210)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(510,320)" to="(510,460)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <comp lib="6" loc="(875,113)" name="Text">
      <a name="text" val="2. Subtraction"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(851,228)" name="Text">
      <a name="text" val="8. XOR"/>
    </comp>
    <comp lib="6" loc="(852,190)" name="Text">
      <a name="text" val="6. AND"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(867,151)" name="Text">
      <a name="text" val="4. Negation"/>
    </comp>
    <comp lib="6" loc="(870,132)" name="Text">
      <a name="text" val="3. Increment"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(863,172)" name="Text">
      <a name="text" val="5. Bit Shift"/>
    </comp>
    <comp loc="(350,230)" name="16 Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(864,91)" name="Text">
      <a name="text" val="1. Addition"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(847,209)" name="Text">
      <a name="text" val="7. OR"/>
    </comp>
    <comp loc="(350,140)" name="16 Bit Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,190)" name="16 Bit Subtractor"/>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
