<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="demorgans"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="demorgans">
    <a name="circuit" val="demorgans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,496)" name="Text">
      <a name="text" val="9/3/14"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(410,475)" name="Text">
      <a name="text" val="Lab 4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,456)" name="Text">
      <a name="text" val="Susan Roberts"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <comp lib="6" loc="(410,475)" name="Text">
      <a name="text" val="Lab 4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="6" loc="(416,456)" name="Text">
      <a name="text" val="Susan Roberts"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(411,496)" name="Text">
      <a name="text" val="9/3/14"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Ground"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <comp lib="6" loc="(410,475)" name="Text">
      <a name="text" val="Lab 4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(411,496)" name="Text">
      <a name="text" val="9/3/14"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(416,456)" name="Text">
      <a name="text" val="Susan Roberts"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Ground"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(411,496)" name="Text">
      <a name="text" val="9/3/14"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="0" loc="(400,340)" name="Ground"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Power"/>
    <comp lib="6" loc="(416,456)" name="Text">
      <a name="text" val="Susan Roberts"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(410,475)" name="Text">
      <a name="text" val="Lab 4"/>
    </comp>
  </circuit>
</project>
